artifact_path: model
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.5
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 79412
model_uuid: 08649f1361214d748717cb8856d71dea
prompts: null
run_id: 16d1faae02f741658023a7f53f086378
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-23 17:45:28.488400'
